* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
:root {
  --main: #187a90;
  --font: sans-serif;
}
a {
  text-decoration: none;
}
/*---------------------------Header------------------------*/
.general-header {
  padding: 5px 0px;
  background-color: rgb(222 227 231 / 58%) !important;
}
.navbar {
  background-color: #fff;
  transition: 2s;
}
.sticky-header {
  position: sticky;
  top: -1px;
  z-index: 1000; /* Ensures it stays on top of other content */
  transition: 1s; /* Smooth transition for background change */
}
.sticky-header.scrolled {
  background-color: #fff; /* Light background when scrolling */
}
.header-content {
  padding: 0px 24px;
}
.nav-link {
  font-size: 20px;
  color: #000;
  font-weight: 500;
  position: relative;
}
.nav-link::before {
  content: "";
  position: absolute;
  top: 100%;
  width: 0px;
  height: 3px;
  transition: 2s;
  background-color: var(--main);
}
.nav-link:hover::before {
  width: 60px;
}
.nav-link:hover {
  color: var(--main) !important;
}
.navbar-brand img {
  height: 60px;
  object-fit: cover;
  /* filter: hue-rotate(327deg); */
}
.dropdown-menu {
  border-radius: 0;
  border: 3px solid var(--main);
  border-radius: 10px 0px 10px 0px;
}
.dropdown-item:hover {
  background-color: var(--main) !important;
  color: #fff;
}
/*---------------------home-------------------------------*/
.carousel-item img {
  background-position: center;
  height: 600px;
  object-fit: cover;
}
.carousel-content {
  position: absolute;
  top: 30%;
  left: 12%;
}
.carousel-content span {
  color: var(--main);
}
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  color: var(--main) !important;
}
.carousel-item {
  transition: transform 0.1s ease-in;
}
.counter {
  background-image: url("/assets/bg-2.png");
  background-color: rgb(235, 235, 231);
}
.counter .col-lg-3 {
  position: relative;
}
.counter img {
  position: absolute;
  top: -20%;
  left: calc(50% - 44px);
  width: 88px;
  border-radius: 50%;
}
.acheived-card .card-img-top {
  width: 50%;
  height: 50%;
  object-fit: cover;
}
.acheived-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}
.acheived-card:hover {
  box-shadow: 10px 10px 20px;
}
.service-card:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px;
}

.WhyChoose-card {
  border: none !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.WhyChoose-card img {
  width: 30%;
}

#about_img {
  border-radius: 10px;
}

.about-sec,
.WhyChoose {
  background-image: url("/assets/bg.jpg");
}

.About {
  position: relative;
}

#about_img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.About::after {
  content: "";
  width: 280px;
  height: 3px;
  background-color: var(--main);
  position: absolute;
  top: 100%;
  left: calc(50% - 140px);
  text-align: center;
  animation: move 4s infinite linear;
}

@keyframes move {
  from {
    width: 0px;
  }

  to {
    width: 280px;
  }
}
.WhyChoose-card-row .col-lg-4:nth-child(1) .WhyChoose-card {
  border-radius: 50px 0px 0px 0px !important;
}

.WhyChoose-card-row .col-lg-4:nth-child(2) .WhyChoose-card {
  border-radius: 50px 50px 0px 0px !important;
}
.WhyChoose-card-row .col-lg-4:nth-child(3) .WhyChoose-card {
  border-radius: 0px 50px 0px 0px !important;
}
.WhyChoose-card-row .col-lg-4:nth-child(4) .WhyChoose-card {
  border-radius: 0px 0px 0px 50px !important;
}
.WhyChoose-card-row .col-lg-4:nth-child(5) .WhyChoose-card {
  border-radius: 0px 0px 50px 50px !important;
}
.WhyChoose-card-row .col-lg-4:nth-child(6) .WhyChoose-card {
  border-radius: 0px 0px 50px 0px !important;
}
.form {
  background-image: url("/assets/bg.jpg");
}
form {
  box-shadow: 0 0 10px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-left: 10px;
  margin: 40px;
  box-sizing: border-box;
}
.form-label {
  color: #000;
  font-weight: 500;
}
.form-control {
  border: none;
  border-bottom: 1px solid black;
  box-shadow: none !important;
  border-radius: 0;
  padding: 0;
}
.information {
  background: url("/asset/10.jpg");
  background-repeat: no-repeat;
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.text-content {
  position: absolute;
  top: 5%;
  left: calc(50% - 150px);
}
.information::before {
  background-image: url("/assets/50.png");
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
.information-container div {
  background-color: rgb(240, 247, 247);
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 10px;
}
.information-container p {
  color: gray;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 20px;
}
.content li {
  color: rgb(95, 90, 90);
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 20px;
}
.content b {
  color: #000;
}
.hidden {
  display: none;
}

.show {
  display: block;
}

.WhyChoose-card i {
  font-size: 40px;
  background-color: rgb(229, 233, 232);
  color: var(--main);
  padding: 15px;
  border-radius: 50%;
}
/*-------------------------------------SMO-Services------------------------------ */
.smo {
  background-color: aliceblue;
  filter: drop-shadow(0px 0px 1px black);
  background: url("https://web.moxcreative.com/buzzbiz/wp-content/uploads/sites/27/2023/04/pattern.png");
  background-position: center;
  background: #a9cad1;
  height: 500px;
}
.explore-btn {
  background-color: var(--main);
  color: #fff;
}
.explore-btn:hover {
  background-color: #fff;
  color: var(--main);
}
.smo-about img {
  /* width: -webkit-fill-available; */
}
.smo-img {
  animation: moving 8s linear infinite;
  background: none;
}
.smo-img:hover {
  animation: normal;
}
.smo-col {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background: linear-gradient(45deg, #91c2c7a3, transparent);
  font-weight: 500;
  padding: 10px 35px;
  height: 100%;
  display: flex;
  align-items: center;
}
#hi {
  color: var(--main);
}
.smo-col p {
  font-size: 14px;
}
@keyframes moving {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.SmoServices {
  position: relative;
}
.SmoServices::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background: url("/assets/bg-3.png");
  opacity: 0.1;
}
.SmoServices .card {
  background: none;
  border: none;
}

.SmoServices .card:hover {
  background-color: #fff;
  box-shadow: 0px 0 10px;
  transform: scale(1.01);
}

/*----------------------------------Web-Development--------------------*/
.web {
  position: relative;
  height: 600px;
  width: 85%;
  background-color: #114d7f;
}
.web::before {
  background: url("/assets/web-dev.jpg");
  background: url(https://template-kit.evonicmedia.com/layout13/wp-content/uploads/2022/09/banner_bg_img.png);
  background-size: cover;
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
}
#web {
  position: absolute;
  left: calc(50% - 100px);
  top: 20px;
}
#web-1 {
  position: absolute;
  right: 0;
  top: 7%;
}
#web-2 {
  position: absolute;
  right: -13%;
  top: 14%;
  width: 44%;
  border-style: solid;
  border-width: 3px 3px 3px 3px;
  border-color: #fff;
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.25);
}
#web-hero {
  width: -webkit-fill-available;
}
.web-bottom {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
}
.web-services .card {
  border: none;
  background: none;
}
/*----------------------------------Content-Writing--------------------*/
.content-write {
  background: url("/assets/content-write.png");
  background: url(https://templatekits.themewarrior.com/wrote/wp-content/uploads/sites/39/2021/11/ceo.jpg);
  background-size: cover;
  height: 500px;
  margin-top: 0 !important;
  padding: 0 !important;
  position: relative;
}
.cont-img {
  border: 3px solid;
  border-color: var(--main);
  border-radius: 100%;
  padding: 20px;
}
.content-text {
  color: var(--main);
  margin-top: 20%;
  margin-left: 10%;
  font-size: 2.6rem;
}
.offer-content-services {
  background: url("/assets/bg.jpg");
  padding: 20px;
}
.why-choose-content {
  background: url("/assets/bg-4.png");
}
/*----------------------------PPC---------------------------*/
.ppc {
  background: url("/assets/ppc-background.jpg");
  background: url(https://www.denave.com/storage/app/admin/images/PPC_Banner_1710086117_1715947559.jpg);
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}
.why-ppc-img-1 {
  border-top-right-radius: 30em;
  border-bottom-right-radius: 30em;
}
.why-ppc-img-2 {
  border-top-right-radius: 30em;
  border-top-left-radius: 30em;
  float: inline-end;
}
.why-ppc p {
  text-align: justify;
}
.ppc-work p {
  text-align: justify;
}
/*-------------------------------Graphic-design--------------------------*/
.graphic {
  /* background: url("/assets/graphic-img-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
  height: 500px;
  background: url(https://html.rometheme.pro/prodigy/image/image-1920x1280-25.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.image-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #180e0e;
  opacity: 0.4;
}
#graphic-head {
  font-size: 4rem;
  color: #fff;
}
.graphic-card .row {
  justify-content: space-between;
}
#graphic-para {
  color: #fff;
}
.graphic-service {
  background: url("https://templates.hibootstrap.com/vconn/default/assets/images/services/service-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.graphic-service::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 40%;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #fdfcfb;
  opacity: 0.9;
  border-radius: 290px 0px 0px 0px;
}
.graph-cont{
  font-weight: 500;
}
.graphic-service img {
  width: -webkit-fill-available;
}
#graphic-img-1 {
  border-radius: 100px;
  margin-left: 20px;
}

/*------------------------------BPO_PAGE------------------------------*/
.bpo {
  /* background: url("/assets/bpo-banner.avif");
  height: 480px; */

  background-color: #f9f7f7;
  padding: 50px 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.bpo::before {
  content: "";
  left: 0;
  position: absolute;
  background-color: #fff;
  height: 20%;
  bottom: -60px;
  transform: skewY(175deg);
  width: 100%;
  z-index: 1;
}
.banner-content {
  margin-left: 40px;
}
#bpo-head {
  font-size: 3rem;
}
.banner-img {
  position: relative;
  z-index: 1;
  max-width: 550px;
  margin: 0 auto;
}
.banner-img .banner-img-box img {
  border-radius: 50%;
  border: 15px solid #fff;
  max-width: 100%;
}
.banner-img .circle1 {
  position: absolute;
  z-index: -1;
  top: 120px;
  right: -135px;
  height: 52%;
  width: 100%;
  border-radius: 400px 400px 0 0;
  background-color: var(--main);
  transform: rotate(100deg);
}
.banner-img .circle2 {
  position: absolute;
  z-index: -1;
  bottom: 120px;
  left: -135px;
  height: 52%;
  width: 100%;
  border-radius: 0 0 400px 400px;
  background-color: var(--main);
  transform: rotate(100deg);
}
.banner-img .banner-img-shape img:nth-child(1) {
  position: absolute;
  z-index: -1;
  bottom: 60px;
  right: 0;
  max-width: 400px;
}
.banner-img .banner-img-shape img:nth-child(2) {
  position: absolute;
  z-index: -1;
  top: -50px;
  left: 20px;
  animation: animationFramesOne 6s infinite linear;
}
@keyframes animationFramesOne {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}
.banner-img .banner-img-shape img:nth-child(3) {
  position: absolute;
  z-index: -1;
  top: 25%;
  left: -80px;
  animation: animationFramesOne 15s linear infinite;
}
.banner-img .banner-img-shape img:nth-child(4) {
  position: absolute;
  z-index: -1;
  top: 60%;
  left: -80px;
  animation: rotated360 6s infinite linear;
}
@keyframes rotated360 {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(-360deg);
  }
}
.banner-img .banner-img-shape img:nth-child(5) {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 110px;
  animation: rotated360 6s infinite linear;
}
.banner-img .banner-img-shape img:nth-child(6) {
  position: absolute;
  z-index: -1;
  top: 15%;
  right: 5px;
  animation: sk-bounce 6s infinite linear;
}
@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
.bpo-card .card {
  padding: 10px;
  border: 1px solid #dee2e6;
}
.bpo-card .card img {
  width: 250px;
  height: 150px;
  object-fit: cover;
}
.bpo-card .card h6 {
  font-size: 18px;
}
.bpo-card .card p {
  text-align: justify;
}
.workImage {
  position: relative;
  z-index: 1;
  margin-right: 140px;
}
.workImage .line {
  position: absolute;
  z-index: -1;
  top: 60px;
  right: -100px;
}
.bpo-service {
  position: relative;
  z-index: 1;
  margin-bottom: 100px;
}
.bpo-service::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  height: 100%;
  width: 40%;
  /* background-color: var(--main); */
  opacity: 0.9;
}
.workImage img {
  max-width: 100%;
}
.bpo-service {
  background: url("/assets/bg-4.png");
}

/*------------------------------SEO-Page-------------------------------*/
#SEO {
  font-size: 3rem;
}
#seo-img {
  background: url("/assets/18fc4-slider-bg-1.jpg");
  height: 520px;
  position: relative;
}
#seo-img-1 {
  position: absolute;
  top: calc(50% - 250px);
  left: 50%;
}
#seo-img-2 {
  position: absolute;
  top: calc(85% - 250px);
  left: 40%;
  animation: seo-2 2s infinite linear;
}
@keyframes seo-3 {
  from {
    transform: translate(-20%);
  }
  to {
    transform: translate(calc(50% - 200px));
  }
}
@keyframes seo-2 {
  from {
    transform: translateY(-20%);
  }
  to {
    transform: translateY(calc(50% - 100px));
  }
}
#seo-img-3 {
  position: absolute;
  top: calc(80% - 250px);
  left: 60%;
  animation: seo-3 2s infinite linear;
}
#seo-img-4 {
  position: absolute;
  top: 70%;
  left: 40%;
  animation: seo-4 2s infinite linear;
}
@keyframes seo-4 {
  from {
    transform: translateX(-20%);
  }
  to {
    transform: translateX(calc(80% - 100px));
  }
}

.seo-card {
  border: none;
}
.seo-card_1 {
  border: none;
  background: none;
}
.why-choose-seo {
  background-image: url("/assets/bg.jpg");
  padding: 20px 0;
}
.seo-service img {
  width: -webkit-fill-available;
}

/* ----------------------responcive-css----------------------------- */
@media screen and (max-width: 1200px) {
  .acheived-card .card-title {
    font-size: 18px;
  }
  #ppc-head:after {
    font-size: 2.5rem;
  }
  #ppc-head {
    margin-top: -30px;
  }
  #seo-img-1 {
    width: -webkit-fill-available;
  }
  #SEO img {
    width: -webkit-fill-available;
  }
}
@media screen and (max-width: 1024px) {
  .main {
    font-size: 24px;
  }
  .graphic-card .col-lg-3 {
    margin-left: 0px !important;
  }
  .graphic-card .col-lg-3 img {
    width: -webkit-fill-available;
  }
  .graphic-card .row {
    justify-content: center;
  }
}
@media screen and (max-width: 992px) {
  #about_img {
    width: inherit !important;
  }
  .graphic-card .col-lg-3 img {
    width: auto;
  }
  #SEO {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 790px) {
  .carousel-content h3 {
    font-size: 18px;
  }
  .carousel-content h1 {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .general-header {
    display: none;
  }
  .carousel-content {
    left: 14%;
  }
  .carousel-content h3 {
    font-size: 16px;
  }
  .carousel-content h1 {
    font-size: 18px;
  }
  .text-content {
    position: absolute;
    top: 5%;
    left: calc(50% - 130px);
  }
  .information-container h5 {
    font-size: 14px;
  }
  form {
    margin: 0;
  }
}
@media screen and (max-width: 607px) {
  #ppc-head:after {
    font-size: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .graphic-card .col-lg-3 img {
    width: -webkit-fill-available;
  }
  .graphic-card .col-lg-9 {
    padding: 15px !important;
  }

  .bpo {
    height: 250px;
  }
  #bpo-head:after {
    font-size: 2.5rem;
  }
  .carousel-item img {
    background-position: center;
    height: 200px;
    object-fit: cover;
  }
  .carousel-content h3 {
    font-size: 12px;
  }
  .carousel-content h1 {
    font-size: 14px;
  }
  .get {
    padding: 2px !important;
  }
  .web {
    height: 300px;
  }
  .content-write {
    height: 300px;
  }
  #seo-img {
    height: 350px;
  }
  #seo-img-1 {
    top: calc(50% - 120px);
  }
  #seo-img-2 {
    top: calc(85% - 120px);
    width: 100px;
  }
  #seo-img-3 {
    width: 100px;
    top: calc(80% - 120px);
  }
  #seo-img-4 {
    width: 100px;
  }

  .content-text {
    font-size: 2rem;
    float: inline-end;
    order: 1;
  }
  #cont-1 {
    order: 2;
  }
}
@media screen and (max-width: 425px) {
  #ppc-head:after {
    font-size: 1.5rem;
  }
  .ppc .col-lg-6 {
    float: none;
  }
  .ppc p {
    line-height: normal;
    font-size: 13px !important;
  }
  .web-text {
    display: none;
  }
}
@media screen and (max-width: 332px) {
  #ppc-head:after {
    font-size: 1.2rem;
  }
  #seo-img {
    height: 280px;
  }
  #SEO {
    font-size: 1.5rem;
  }
}

/* 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.app-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.header {
  text-align: center;
  background-color: #4a90e2;
  color: white;
  padding: 50px 20px;
  background: url(https://media.istockphoto.com/id/1182774062/photo/businessman-analyzing-sales-data-and-economic-growth-and-pointing-at-business-report-document.jpg?s=612x612&w=0&k=20&c=JB3iGF1H_BPuaklmlnwte6adSX-DzSzxzGXgzAoboiU=);
  height: 400px;
  background-size:  cover;
}

.header nav ul {
  list-style: none;
  padding: 0;
}

.header nav ul li {
  display: inline;
  margin: 0 15px;
  color: white;
}

.services, .expertise, .team, .clients {
  background: white;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #4a90e2;
}

.footer {
  text-align: center;
  padding: 10px 0;
  background-color: #4a90e2;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .header nav ul li {
    display: block;
    margin: 10px 0;
  }
} */
