Hello Nancy, This is Kevin from U S Auto parts.
You made an inquiry on our website for the 2006 Mazda 6 Engine ?


Hello Marbin, This is Kevin from U.S Auto parts.
We have received an inquiry on our website that you're looking for a  
2008 Nissan Frontier Engine?

2008 Subaru Outback (Legacy)
Variant :2.5L (VIN 6, 6th digit), SOHC, AT, California emissions

1.
Miles     -37K Miles 
Warranty  - 5 years (Parts & Labor)-like a new one  
Condition - Tested- Excellent 
Quality   - "A" Grade
Price     - $3200.00 +Taxes
Stock#    - ST68492
*INCLUDING FREE SHIPPING TO A BUSINESS ADDRESS*

2.
Miles  -  71K Miles 
Warranty - 3 years (Parts & Labor) 
Condition - Tested- Excellent - Good to go
Quality -   "A" Grade
Price -     $2900+ Tax
Stock# -    SS795811
*INCLUDING FREE SHIPPING TO A BUSINESS ADDRESS*

Shipping to business is free
Residential shipping would cost between $100 to $300
Because it needs to be sent with a Local truck along with the lift gate. 

Engine comes with complete Parts & labor warranty.

If you have any problem within the warranty period you would need to take an 
appointment to schedule a mechanic, we will be sending our own technician to inspect the Engine and to check what problem it has,
after examine the issue If the problem  cannot be taken care at your place we would replace the Engine with the similar miles, 
and if no one available at your location you can hire a mechanic we would be paying you.

ITS A COMPLETE ENGINE ASSEMBLY 
(EXHAUST MANIFOLD,INTAKE MANIFOLD,SPARK PLUG,PISTON RING,
CRANK SHAFT,CONNECTING ROD, WATER PUMP,FUEL INJECTOR, 
AIR BOOT , DISTRIBUTOR, FLY WHEEL, ENGINE CYLINDER HEAD,  
VALVE COVER)

Less accessories like - AC Compressor, Steering pump, Alternator etc.

All our Engines are fully bench Tested and inspected & insured. 
We do:-
Cylinder by Cylinder leak down test.
Compression test to check head  gaskets and rings. 
The Oil Pan valve covers are checked to verify  there is no evidence of overheating or water damage.
Then it is
 Reassembled
- Steam cleaned
- Palletized, ready for shipping
It will probably take 5-7 business DAYS (Sat/Sun not includes) to deliver the part to your place.